{
  "name": "@universal-canvas/engine",
  "version": "0.0.17",
  "description": "Universal Canvas Engine",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/wechat-miniprogram": "^3.4.9",
    "typescript": "^5.9.3"
  }
}
